FROM eclipse-temurin:17-jre-jammy

ARG OTP_VERSION=2.5.0
ENV OTP_MEMORY=12G

# Download OTP JAR at build time (cached in image layer)
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/opentripplanner/otp/${OTP_VERSION}/otp-${OTP_VERSION}-shaded.jar" \
    -o /opt/otp.jar

WORKDIR /var/otp

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8080/otp/routers/default || exit 1

ENTRYPOINT ["sh", "-c", "java -Xmx${OTP_MEMORY} -jar /opt/otp.jar --load /var/otp"]
